<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
 android:id="@+id/toastBk" 
  android:background="#55ffffff" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:textColor="#000000" 
> 
<TextView 
 android:id="@+id/toastText1" 
 android:textColor="#000000" 
 android:textSize="20px" 
 android:layout_width="wrap_content" 
 android:layout_height="50px" 
 android:text="" 
/>
<TextView 
 android:id="@+id/toastText2" 
 android:textColor="#000000" 
 android:textSize="20px" 
 android:layout_width="wrap_content" 
 android:layout_height="50px" 
 android:text="" 
/> 
<TextView 
 android:id="@+id/toastText3" 
 android:textColor="#000000" 
 android:textSize="20px" 
 android:layout_width="wrap_content" 
 android:layout_height="50px" 
 android:text="" 
/>  
</LinearLayout> 